var DEFAULT_HOT_SITE = [
	{'title': '百度','url': 'http://www.baidu.com/index.php?tn=maxthon2&ch=2','image': 'http://pc-newtab.maxthon.com/image/logo/Sq/baidu.png', isHot: true},
	{'title': '天猫精选','url': 'http://go.maxthon.cn/redir/mx4/qa.htm?f=tmall', 'image': 'http://pc-newtab.maxthon.com/image/logo/Sq/Tmall.png',isHot: true},
	// {'title': '天猫商城','url': 'http://go.maxthon.cn/redir/mx4/qa.htm?f=tmall', isHot: true},
	{'title': '京东商城','url': 'http://go.maxthon.cn/redir/mx4/qa.htm?f=jd', 'image': 'http://pc-newtab.maxthon.com/image/logo/Sq/JD.png',isHot: true},
	{'title': '新浪','url': 'http://www.sina.com.cn', 'image': 'http://pc-newtab.maxthon.com/image/logo/Sq/sina.png',isHot: true},
	{'title': '凤凰网','url': 'http://www.ifeng.com/#_zbs_maxthon', 'image': 'http://pc-newtab.maxthon.com/image/logo/Sq/ifeng.png',isHot: true},
	{'title': '优酷','url': 'http://www.youku.com/', 'image': 'http://pc-newtab.maxthon.com/image/logo/Sq/youku.png',isHot: true},
	{'title': '网址导航','url': 'http://i.maxthon.cn/', 'image': 'http://pc-newtab.maxthon.com/image/logo/Sq/i_maxthon.png',isHot: true}
];

var MX4_SITE_LIST = [
	{'url':'http://go.maxthon.cn/redir/mx4/qa.htm?f=amazon','title':	'亚马逊'},
	{'url':'http://go.maxthon.cn/redir/mx4/qa.htm?f=yhd','title':	'1号店'},
	{'url':'http://go.maxthon.cn/redir/mx4/qa.htm?f=vipshop','title':	'唯品会'},
	{'url':'http://go.maxthon.cn/redir/mx4/qa.htm?f=suning','title':	'苏宁易购'},
	{'url':'http://www.tuniu.com/?p=11386&cmpid=mkt_06019901&utm_campaign=lifestyle&utm_source=maxthon.com&utm_medium=referral','title':	'途牛'},
	{'url':'http://r.union.meituan.com/link/hqbdt','title':	'美团'},
	{'url':'http://go.maxthon.cn/redir/public/feature_post.htm?f=qa_nuomi','title':	'糯米'},
	{'url':'http://go.maxthon.cn/redir/mx4/qa.htm?f=gome','title':	'国美在线'},
	{'url':'http://union.dangdang.com/transfer.php?from=P-303956-9gongge&ad_type=10&sys_id=1&backurl=http%3A%2F%2Fwww.dangdang.com','title':	'当当网'},
	{'url':'http://go.maxthon.cn/redir/mx4/qa.htm?f=jumei','title':	'聚美优品'},
	{'url':'http://www.lefeng.com/','title':	'乐蜂网'},
	{'url':'http://www.qunar.com/?ex_track=auto_4f59afc7','title':	'去哪儿'}
];

var SITE_LIST = [{
	'categroy': '推荐站点',
	'list': [{
		'title': '淘宝网',
		'url': 'http://go.maxthon.cn/redir/mx4/qa.htm?f=taobao',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/taobao.png'
	}, {
		'title': '苏宁易购',
		'url': 'http://go.maxthon.cn/redir/mx4/qa.htm?f=suning',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/suning.png'
	}, {
		'title': '搜狐视频',
		'url': 'http://tv.sohu.com/?lcode=AAAAI8cJIH0zbD_j7vM06mKU-H-ufrd6-IyD4U7nXbj2ixyHWYs9o_-LUX-.cf6&lqd=10217',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/tv_sohu.png'
	}, {
		'title': '网址导航',
		'url': 'http://i.maxthon.cn/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/i_maxthon.png'
	},{
		'title': '腾讯网',
		'url': 'http://www.qq.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/qq.png'
	},{
		'title': '新浪微博',
		'url': 'http://www.weibo.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/weibo.png'
	},{
		'title': '亚马逊',
		'url': 'http://go.maxthon.cn/redir/mx4/qa.htm?f=amazon',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/amazon.png'
	},{
		'title': '爱奇艺',
		'url': 'http://www.iqiyi.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/iqiyi.png'
	},{
		'title': '一号店',
		'url': 'http://click.yhd.com/?ut=1711400323&s=N2MzMjNmNmNkZjViOTA4NmI2NzYwNmZmMWI5NDQzNGNkMjdhZTM5NTUwZTIwZTkzZmM5NDc2OTg4MGI1NzNjYzBjZmFmM2QxZWZhYWZiMDM2MDRiYmY2ZmMyNTYxMGI5&cv=1&website_id=aoyou&uid=mingzhan',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/yhd.png'
	},{
		'title': '美团',
		'url': 'http://r.union.meituan.com/link/hqbdt',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/meituan.png'
	},{
		'title': '58同城',
		'url': 'http://www.58.com/?path=?utm_source%3d5uad%26utm_campaign%3d5uad-109',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/58.png'
	}, {
		'title': '傲游游戏',
		'url': 'http://www.007.mx/mx_switch.php?big=mx5jgg',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/007_mx.png'
	}, {
		'title': '网易云音乐',
		'url': 'http://music.163.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/music_163.png'
	}, {
		'title': '知乎',
		'url': 'http://www.zhihu.com',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/zhihu.png'
	}]
}, {
	'categroy': '新闻资讯',
	'list': [{
		'title': '人民网',
		'url': 'http://www.people.com.cn/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/people.png'
	}, {
		'title': '网易',
		'url': 'http://www.163.com/#frp10',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/163.png'
	}, {
		'title': '新浪',
		'url': 'http://www.sina.com.cn/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/sina.png'
	}, {
		'title': '腾讯',
		'url': 'http://www.qq.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/qq.png'
	}, {
		'title': '搜狐',
		'url': 'http://www.sohu.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/sohu.png'
	}, {
		'title': '中华网',
		'url': 'http://www.china.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/china.png'
	}, {
		'title': '东方财富网',
		'url': 'http://www.eastmoney.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/eastmoney.png'
	}, {
		'title': '百度',
		'url': 'https://www.baidu.com/index.php?tn=maxthon2&ch=2',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/baidu.png'
	}, {
		'title': '新华网',
		'url': 'http://www.xinhuanet.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/xinhuanet.png'
	}, {
		'title': '环球网',
		'url': 'https://www.huanqiu.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/huanqiu.png'
	}, {
		'title': '凤凰网',
		'url': 'http://www.ifeng.com/#_zbs_maxthon',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/ifeng.png'
	}]
}, {
	'categroy': '影视频道',
	'list': [{
		'title': '优酷',
		'url': 'http://www.youku.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/youku.png'
	}, {
		'title': '搜狐视频',
		'url': 'http://tv.sohu.com/?lcode=AAAAI8cJIH0zbD_j7vM06mKU-H-ufrd6-IyD4U7nXbj2ixyHWYs9o_-LUX-.cf6&lqd=10217',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/tv_sohu.png'
	}, {
		'title': '土豆网',
		'url': 'http://www.tudou.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/tudou.png'
	}, {
		'title': '爱奇艺',
		'url': 'http://www.iqiyi.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/iqiyi.png'
	}, {
		'title': '乐视网',
		'url': 'http://www.le.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/le.png'
	}, {
		'title': '腾讯视频',
		'url': 'http://v.qq.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/v_qq.png'
	}, {
		'title': '凤凰视频',
		'url': 'http://v.ifeng.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/v_ifeng.png'
	}, {
		'title': '哔哩哔哩',
		'url': 'http://www.bilibili.tv/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/bilibili.png'
	}, {
		'title': 'AcFun',
		'url': 'http://www.acfun.tv/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/acfun.png'
	}, {
		'title': '风行',
		'url': 'http://www.fun.tv/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/fun.png'
	}, {
		'title': '响巢看看',
		'url': 'http://www.kankan.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/kankan.png'
	}, {
		'title': 'PPTV',
		'url': 'http://www.pptv.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/PPTV.png'
	}, {
		'title': 'PPS',
		'url': 'http://www.ppstream.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/PPS.png'
	}, {
		'title': '斗鱼TV',
		'url': 'http://www.douyu.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/douyu.png'
	}, {
		'title': '熊猫TV',
		'url': 'http://www.panda.tv/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/panda.png'
	}]
}, {
	'categroy': '网上购物',
	'list': [{
		'title': '天猫精选',
		'url': 'http://go.maxthon.cn/redir/mx4/qa.htm?f=tmall',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/Tmall.png'
	}, {
		'title': '京东',
		'url': 'http://go.maxthon.cn/redir/mx4/qa.htm?f=jd',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/JD.png'
	}, {
		'title': '淘宝',
		'url': 'http://go.maxthon.cn/redir/mx4/qa.htm?f=taobao',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/taobao.png'
	}, {
		'title': '苏宁易购',
		'url': 'http://go.maxthon.cn/redir/mx4/qa.htm?f=suning',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/suning.png'
	}, {
		'title': '爱淘宝',
		'url': 'http://go.maxthon.cn/redir/mx4/qa.htm?f=aitaobao',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/simba_taobao.png'
	}, {
		'title': '亚马逊',
		'url': 'http://go.maxthon.cn/redir/mx4/qa.htm?f=amazon',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/amazon.png'
	}, {
		'title': '凡客诚品',
		'url': 'http://www.vancl.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/vancl.png'
	}, {
		'title': '国美在线',
		'url': 'http://www.gome.com.cn/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/gome.png'
	}, {
		'title': '1号店',
		'url': 'http://click.yhd.com/?ut=1711400323&s=N2MzMjNmNmNkZjViOTA4NmI2NzYwNmZmMWI5NDQzNGNkMjdhZTM5NTUwZTIwZTkzZmM5NDc2OTg4MGI1NzNjYzBjZmFmM2QxZWZhYWZiMDM2MDRiYmY2ZmMyNTYxMGI5&cv=1&website_id=aoyou&uid=mingzhan',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/yhd.png'
	}, {
		'title': '乐峰网',
		'url': 'http://www.lefeng.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/lefeng.png'
	}, {
		'title': '美团',
		'url': 'http://r.union.meituan.com/link/hqbdt',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/meituan.png'
	}, {
		'title': '聚美优品',
		'url': 'http://go.maxthon.cn/redir/mx4/qa.htm?f=jumei',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/jumei.png'
	}, {
		'title': '唯品会',
		'url': 'http://go.maxthon.cn/redir/mx4/qa.htm?f=vipshop',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/vip.png'
	}, {
		'title': '什么值得买',
		'url': 'http://www.smzdm.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/smzdm.png'
	}, {
		'title': '小米',
		'url': 'http://a.union.mi.com/mua?c=10741.0002',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/mi.png'
	}, {
		'title': '乐视商城',
		'url': 'http://www.lemall.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/lemall.png'
	},{
		'title': '当当',
		'url': 'http://union.dangdang.com/transfer.php?from=P-303956-9gongge&ad_type=10&sys_id=1&backurl=http%3A%2F%2Fwww.dangdang.com',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/dangdang.png'
	}]
}, {
	'categroy': '社交网络',
	'list': [{
		'title': 'QQ空间',
		'url': 'http://qzone.qq.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/qq_zone.png'
	}, {
		'title': '新浪微博',
		'url': 'http://www.weibo.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/weibo.png'
	}, {
		'title': '百度贴吧',
		'url': 'http://tieba.baidu.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/tieba_baidu.png'
	}, {
		'title': '网易lofter',
		'url': 'http://www.lofter.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/lofter.png'
	}, {
		'title': '天涯社区',
		'url': 'http://www.tianya.cn/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/tianya.png'
	}, {
		'title': '猫扑社区',
		'url': 'http://www.mop.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/mop.png'
	}, {
		'title': '豆瓣',
		'url': 'http://www.douban.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/douban.png'
	}, {
		'title': '开心网',
		'url': 'http://www.kanxin001.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/kanxin001.png'
	}, {
		'title': '世纪佳缘',
		'url': 'http://www.langao.com/go.php?site=jiayuan&uid=308&m=http://www.jiayuan.com',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/jiayuan.png'
	}, {
		'title': '百合网',
		'url': 'http://www.baihe.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/baihe.png'
	}, {
		'title': '珍爱网',
		'url': 'http://www.zhenai.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/zhenai.png'
	}, {
		'title': '水木社区',
		'url': 'http://www.newsmth.net/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/newsmth.png'
	}, {
		'title': '知乎',
		'url': 'http://www.zhihu.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/zhihu.png'
	}, {
		'title': '简书',
		'url': 'http://www.jianshu.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/jianshu.png'
	}]
}, {
	'categroy': '文学小说',
	'list': [{
		'title': '知乎',
		'url': 'http://www.zhihu.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/zhihu.png'
	}, {
		'title': '简书',
		'url': 'http://www.jianshu.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/jianshu.png'
	}, {
		'title': '起点中文网',
		'url': 'http://www.qidian.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/qidian.png'
	}, {
		'title': '红袖添香',
		'url': 'http://www.hongxiu.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/hongxiu.png'
	}, {
		'title': '纵横中文网',
		'url': 'http://www.zongheng.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/zongheng.png'
	}, {
		'title': '潇湘书院',
		'url': 'http://www.xxsy.net/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/xxsy.png'
	}, {
		'title': '新浪读书',
		'url': 'http://book.sina.com.cn/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/book_sina.png'
	}, {
		'title': 'QQ阅读',
		'url': 'http://ebook.qq.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/ebook.png'
	}, {
		'title': '傲游哈哈',
		'url': 'http://www.haha.mx/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/haha_mx.png'
	}]
}, {
	'categroy': '游戏娱乐',
	'list': [{
		'title': '傲游游戏',
		'url': 'http://www.007.mx/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/007_mx.png'
	}, {
		'title': '4399小游戏',
		'url': 'http://www.4399.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/4399.png'
	}, {
		'title': '腾讯游戏',
		'url': 'http://game.qq.com/index.shtml',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/game_qq.png'
	}, {
		'title': '网易游戏',
		'url': 'http://game.163.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/game_163.png'
	}, {
		'title': '17173',
		'url': 'http://www.17173.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/17173.png'
	}, {
		'title': '3dmgame',
		'url': 'http://www.3dmgame.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/3dmgame.png'
	}, {
		'title': '多玩游戏',
		'url': 'http://www.duowan.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/duowan.png'
	}, {
		'title': '电玩巴士',
		'url': 'http://www.tgbus.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/tgbus.png'
	}, {
		'title': '空中网',
		'url': 'http://www.kongzhong.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/kongzhong.png'
	}, {
		'title': '游民星空',
		'url': 'http://www.gamersky.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/gamersky.png'
	}, {
		'title': '腾讯动漫',
		'url': 'http://ac.qq.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/ac_qq.png'
	}, {
		'title': '网易云音乐',
		'url': 'http://music.163.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/music_163.png'
	}, {
		'title': 'QQ音乐',
		'url': 'http://y.qq.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/qq_music.png'
	}, {
		'title': '虾米音乐',
		'url': 'http://www.xiami.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/xiami.png'
	}, {
		'title': '酷狗',
		'url': 'http://www.kugou.mx/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/kugou.png'
	}, {
		'title': '酷我',
		'url': 'http://www.kuwo.mx/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/kuwo.png'
	}, {
		'title': '爱漫画',
		'url': 'http://www.iimanhua.mx/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/iimanhua.png'
	}, {
		'title': '音悦台',
		'url': 'http://www.yinyuetai.mx/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/yinyuetai.png'
	}, {
		'title': '糗事百科',
		'url': 'http://www.qiushibaike.mx/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/qiushibaike.png'
	}]
}, {
	'categroy': '生活服务',
	'list': [{
		'title': '大众点评',
		'url': 'http://p.yiqifa.com/n?k=2mLErntm1NjSrI6H2mLErI6H6Ete1ZLOWEbH1NDOWnUHN5onYyuerZyH2mq869W7W5Py3QLE&spm=1.1.1.1&t=http://t.dianping.com',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/dianping.png'
	}, {
		'title': '12306',
		'url': 'http://www.12306.cn',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/12306.png'
	}, {
		'title': '汽车之家',
		'url': 'http://www.autohome.com.cn/?pvareaid=101581',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/autohome.png'
	}, {
		'title': '傲游哈哈',
		'url': 'http://www.haha.mx/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/haha_mx.png'
	}, {
		'title': '去哪儿',
		'url': 'http://www.qunar.com/?ex_track=auto_4f59af02',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/qunar.png'
	}, {
		'title': '携程',
		'url': 'http://u.ctrip.com/union/CtripRedirect.aspx?TypeID=2&Allianceid=18105&sid=791160&OUID=&jumpUrl=http://www.ctrip.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/ctrip.png'
	}, {
		'title': '驱动之家',
		'url': 'http://www.mydrivers.com',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/mudrivers.png'
	}, {
		'title': '美团',
		'url': 'http://r.union.meituan.com/link/hqbdt',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/meituan.png'
	}, {
		'title': '3dmgame',
		'url': 'http://www.3dmgame.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/3dmgame.png'
	}, {
		'title': '中国银行',
		'url': 'http://www.boc.cn/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/boc.png'
	}, {
		'title': '中国工商银行',
		'url': 'http://www.icbc.com.cn/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/icbc.png'
	}, {
		'title': '中国建设银行',
		'url': 'http://www.ccb.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/ccb.png'
	}, {
		'title': '中国农业银行',
		'url': 'http://www.abchina.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/abchina.png'
	}, {
		'title': '招商银行',
		'url': 'http://www.cmbchina.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/cmbchina_z.png'
	}, {
		'title': '交通银行',
		'url': 'http://www.cmbchina.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/cmbchina_j.png'
	}, {
		'title': '中信银行',
		'url': 'http://bank.ecitic.com/index.shtml',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/ecitic.png'
	}, {
		'title': '房天下',
		'url': 'http://www.fang.com/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/fang.png'
	}, {
		'title': '58同城',
		'url': 'http://www.58.com/?path=?utm_source%3d5uad%26utm_campaign%3d5uad-109',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/58.png'
	}, {
		'title': '赶集网',
		'url': 'http://www.ganji.com/?ca_name=dh_cpc_mingzhan/',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/ganji.png'
	}, {
		'title': '途牛旅游网',
		'url': 'http://www.tuniu.com/?p=13901&cmpid=mkt_03028201&utm_campaign=lifestyle&utm_source=maxthon.cn&utm_medium=referral',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/tuniu.png'
	}, {
		'title': '百度糯米',
		'url': 'http://go.maxthon.cn/redir/public/feature_post.htm?f=qa_nuomi',
		'image': 'http://pc-newtab.maxthon.com/image/logo/Re/nuomi.png'
	}]
}]